# Konnaxion Django runtime environment template
# Generated for Konnaxion Capsule Manager.
#
# This file belongs inside a .kxcap capsule as a template only.
# It must not contain real production secrets.
# The Konnaxion Agent renders this file into:
# /opt/konnaxion/instances/<KX_INSTANCE_ID>/env/django.env

DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=<GENERATED_ON_INSTALL>
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=${KX_HOST}
DJANGO_ADMIN_URL=admin/
USE_DOCKER=yes
SENTRY_DSN=

DATABASE_URL=postgres://konnaxion:<POSTGRES_PASSWORD>@postgres:5432/konnaxion
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=konnaxion
POSTGRES_USER=konnaxion
POSTGRES_PASSWORD=<GENERATED_ON_INSTALL>

REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

KX_INSTANCE_ID=${KX_INSTANCE_ID}
KX_CAPSULE_ID=${KX_CAPSULE_ID}
KX_CAPSULE_VERSION=${KX_CAPSULE_VERSION}
KX_APP_VERSION=${KX_APP_VERSION}
KX_PARAM_VERSION=${KX_PARAM_VERSION}
KX_NETWORK_PROFILE=${KX_NETWORK_PROFILE}
KX_EXPOSURE_MODE=${KX_EXPOSURE_MODE}
KX_HOST=${KX_HOST}
