# Konnaxion frontend environment template
# This file is safe to include inside a .kxcap capsule.
# It must not contain real secrets.

# Public browser-facing API endpoints generated from the selected network profile.
NEXT_PUBLIC_API_BASE=https://<KX_HOST>/api
NEXT_PUBLIC_BACKEND_BASE=https://<KX_HOST>

# Canonical Next.js production settings.
NEXT_TELEMETRY_DISABLED=1
NODE_OPTIONS=--max-old-space-size=4096

# Konnaxion runtime metadata.
KX_INSTANCE_ID=<KX_INSTANCE_ID>
KX_CAPSULE_ID=<KX_CAPSULE_ID>
KX_CAPSULE_VERSION=<KX_CAPSULE_VERSION>
KX_APP_VERSION=v14
KX_PARAM_VERSION=kx-param-2026.04.30
KX_NETWORK_PROFILE=<KX_NETWORK_PROFILE>
KX_EXPOSURE_MODE=<KX_EXPOSURE_MODE>
KX_PUBLIC_MODE_ENABLED=false
KX_PUBLIC_MODE_EXPIRES_AT=
KX_HOST=<KX_HOST>
